# Updated: Fri 30 May 2014 19:23:43 CEST by bart@burgberg

# Unbind the default prefix
unbind-key C-b

# Set new prefix (Prefix also used by Screen) Ctrl + A
set -g prefix C-a

# Default colours configuration
set -g default-terminal "screen-256color"
set-option -g default-terminal screen-256color


# Easily switch to the last used Window
bind-key C-a last-window
bind-key ` last-window

# When having a nested tmux session.
bind a send-prefix

# vi-style controls
set-option -g status-keys vi
setw -g mode-keys vi

# v start selection
# y yank
# ] paste
bind [ copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'V' rectangle-toggle
bind ] paste-buffer

# Like vi
# Vertical split
bind-key v split-window -h
# Horizontal split
bind-key s split-window -v

# Move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Rotate between windows (C-a C-o is move windows in rotation)
bind-key C-o rotate-window

# Change orientation [Horizontal or Vertical layout]
# Also adjust the size of the panes
bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

# Like C-a, but switching to last used pane
bind-key a last-pane

# Display pane numbers
bind-key q display-panes

# Create a new window
bind-key c new-window

# Go to next window
bind-key t next-window

# Kill window
bind-key X confirm kill-server

# Resize windows (maybe needs a bigger value)
bind-key < resize-pane -L 1
bind-key > resize-pane -R 1
bind-key - resize-pane -D 1
bind-key + resize-pane -U 1

# Go to previous window
bind-key T previous-window

# displays the list of clients attached
unbind *
bind * list-clients

# Buffer, i.e. What to paste
bind Space choose-buffer

# Set history-limit
set -g history-limit 10240

# Enable scrolling with the mouse
set -g mode-mouse on

# Windows start at 1, 0 is annoying, because it is all the way on the other end
# of the keyboard.
set -g base-index 1

# Notifications, show on what window there was activity going on.
set-window-option -g monitor-activity on
set -g visual-activity on

# Border colours
set -g pane-active-border-fg white
set -g pane-active-border-bg red

# Automatically set titles for the windows (xprop)
set -g set-titles on
set -g set-titles-string "#H:#S.#I.#P #W #T"

# C-a-r reloads the configuration, handy
bind r source-file ~/.tmux.conf \; display-message " Config reloaded..."

# Faster command sequences
set -s escape-time 0

# If more clients are connected
setw -g aggressive-resize on

### Arch wiki copy/paste X11 buffer
##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# PowerLine for tmux
source '/home/bart/.tmux/powerline/powerline/bindings/tmux/powerline.conf'

### Right-Status, display cpu temp, load and time
set -g status-right-length 60
set -g status-right '#[fg=brightblue]CPU temp #[fg=brightyellow]#(/usr/bin/sensors | grep "Core 0" | paste -s | cut -c16-17,20-22) #[fg=colour7]| #[fg=brightred]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=colour7]| #[fg=brightgreen]%a %H:%M'

# vim: set ft=tmux ts=2 sw=2 tw=80 foldmethod=marker :*/
