# set to yes if you want Conky to be forked in the background
background no

# Number of samples to use to average.
cpu_avg_samples 2
net_avg_samples 2

out_to_console yes
out_to_x no

# Use short units GiB -> G
short_units yes

# Update every second
update_interval 1

# All upper case?
uppercase no

# Network interface must have an ip address to be considered up
if_up_strictness address

TEXT

[\
# CPU
{"full_text":"CPU","color":"\#1793d0","separator":false,"separator_block_width":6},\
{"full_text":"$freq MHz","color":"\#ffffff","separator":false,"separator_block_width":6},\
{"full_text":"L","color":"\#1793d0","separator":false,"separator_block_width":6},\
{"full_text":"${cpu cpu0}","color":
  ${if_match ${cpu cpu0}<90}"\#ffffff"${else}"\#f92672"${endif}
  ,"separator":false,"separator_block_width":0},\
{"full_text":"%","color":
  ${if_match ${cpu cpu0}<90}"\#ffffff"${else}"\#f92672"${endif}
  ,"separator":false,"separator_block_width":6},\
{"full_text":"T","color":"\#1793d0","separator":false,"separator_block_width":6},\
{"full_text":"${platform coretemp.0 temp 2}","color":"\#ffffff","separator":false,"separator_block_width":0},\
{"full_text":"°C","color":"\#ffffff","separator":false,"separator_block_width":12},\
# MEMORY
{"full_text":"Mem","color":"\#1793d0","separator":false,"separator_block_width":6},\
{"full_text":"$memperc","color":
  ${if_match $memperc<90}"\#ffffff"${else}"\#f92672"${endif}
  ,"separator":false,"separator_block_width":0},\
{"full_text":"%","color":
  ${if_match $memperc<90}"\#ffffff"${else}"\#f92672"${endif}
  ,"separator":false,"separator_block_width":12},\
# DISK
{"full_text":"Disk","color":"\#1793d0","separator":false,"separator_block_width":6},\
{"full_text":"$fs_used","color":
  ${if_match $fs_used_perc<90}"\#ffffff"${else}"\#f92672"${endif}
  ,"separator":false,"separator_block_width":3},\
{"full_text":"/","color":
  ${if_match $fs_used_perc<90}"\#ffffff"${else}"\#f92672"${endif}
  ,"separator":false,"separator_block_width":3},\
{"full_text":"$fs_size","color":
  ${if_match $fs_used_perc<90}"\#ffffff"${else}"\#f92672"${endif}
  ,"separator":false,"separator_block_width":12},\
# PROCESSES
{"full_text":"Proc","color":"\#1793d0","separator":false,"separator_block_width":6},\
{"full_text":"$processes","color":"\#ffffff","separator":false,"separator_block_width":6},\
{"full_text":"Run","color":"\#1793d0","separator":false,"separator_block_width":6},\
{"full_text":"$running_processes","color":"\#ffffff","separator":false,"separator_block_width":12},\
# NETWORK
# WIRELESS
${if_up wlp14s0}
{"full_text":"IP","color":"\#1793d0","separator":false,"separator_block_width":6},\
{"full_text":"${addr wlp14s0}","color":"\#ffffff","separator":false,"separator_block_width":12},\
${endif}
${if_up wlan0}
{"full_text":"IP","color":"\#1793d0","separator":false,"separator_block_width":6},\
{"full_text":"${addr wlan0}","color":"\#ffffff","separator":false,"separator_block_width":12},\
${endif}
# WIRED
${if_up enp20s0}
{"full_text":"IP","color":"\#1793d0","separator":false,"separator_block_width":6},\
{"full_text":"${addr enp20s0}","color":"\#ffffff","separator":false,"separator_block_width":12},\
${endif}
${if_up eth0}
{"full_text":"IP","color":"\#1793d0","separator":false,"separator_block_width":6},\
{"full_text":"${addr eth0}","color":"\#ffffff","separator":false,"separator_block_width":12},\
${endif}
# MAIL
${if_match ${new_mails $HOME/.mail/Gmail/INBOX} != 0}
{"full_text":"Mail","color":"\#1793d0","separator":false,"separator_block_width":6},\
{"full_text":"${new_mails $HOME/.mail/Gmail/INBOX}","color":"\#ffffff","separator":false,"separator_block_width":12},\
${endif}
# TIME AND DATE
{"full_text":"|","color":"\#1793d0","separator":false,"separator_block_width":12},\
{"full_text":"${time %a, %b %d %H:%M}","color":"\#ffffff","separator":false,"separator_block_width":6}\
],
